# KotCore

./: LICENSE  build.gradle.kts  settings.gradle.kts
.github/workflows/: compare-versions.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: KmpLibraryTargetsConventionPlugin.kt  MavenPublishingConventionPlugin.kt
build-logic/src/main/kotlin/extensions/: ConfigureKmpLibraryTargets.kt  ConfigureMavenPublishing.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotcore/: build.gradle.kts  gradle.properties
kotcore/src/commonMain/kotlin/: Main.kt
kotcore/src/commonMain/kotlin/space/zghoba/kotcore/: Main.kt
